### COPYRIGHT AND LICENSE STATEMENT ###
#
#  This file is part of the EllipticSolverGPU code.
#  
#  (c) The copyright relating to this work is owned jointly 
#  by the Crown, Met Office and NERC [2014]. However, it
#  has been created with the help of the GungHo Consortium,
#  whose members are identified at
#  https://puma.nerc.ac.uk/trac/GungHo/wiki
#  
#  Main Developer: Eike Mueller, University of Bath
#  
#  Contributors:
#    Eero Vainikko (University of Tartu)
#    Sinan Shi (EPCC Edinburgh)
#  
#  EllipticSolverGPU is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  EllipticSolverGPU is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public License
#  along with EllipticSolverGPU (see files COPYING and COPYING.LESSER in the 
#  main directory).  If not, see <http://www.gnu.org/licenses/>.
#  
#  The EllipticSolverGPU code uses (i.e. links to and includes header files
#  from) the Generic Communication Library (GCL). The GCL has been developed
#  by Mauro Bianco and Ugo Varetto at the SWISS NATIONAL SUPERCOMPUTING
#  CENTRE (CSCS) and it is distributed under the Copyright statement in the
#  file COPYING.GCL.
#
### COPYRIGHT AND LICENSE STATEMENT ###



#################################################################
# Create dependencies file for fortran modules
# This can then be included in the Makefile
#################################################################
import glob
import re
import sys

#################################################################
# Work out dependencies and write to file Filename
#################################################################
def CreateDependencies(Filename):
  SourceFilenames = glob.glob('*.cu')
  SourceFilenames += glob.glob('*.cc')
  CFilenames = SourceFilenames
  SourceFilenames += glob.glob('*.hh')
  # Scan for modules
  Modules = {}
  for x in glob.glob('*.hh') :
    if ((re.sub('\.hh','.cu',x) in CFilenames) or (re.sub('\.hh','.cc',x))):
      Modules[x] = re.sub('\.hh','.o',x)

  Dependencies = {}
  for SourceFilename in SourceFilenames:
    (Body,Extension) = SourceFilename.split('.')
    SourceFile = open(SourceFilename,'r')
    DependsOn = set()
    for Line in SourceFile:
      m = re.match('^\s*#include\s*["<]\s*([a-zA-Z0-9\_\.]+)\s*[">]\s*$',Line)
      if (m):
        try:
          if (m.group() != SourceFilename):
            DependsOn.add(Modules[m.group(1)])
        except:
          pass
    SourceFile.close()
    Dependencies[re.sub('\.'+Extension,'.o',SourceFilename)] = DependsOn
  DepFile = open(Filename,'w')
  print >> DepFile, '## Dependencies file automatically generated by '+sys.argv[0]
  print >> DepFile, '## DO NOT EDIT'
  print >> DepFile, ''
  for Key in Dependencies.keys():
    print >> DepFile, str(Key)+': \\'
    for x in Dependencies[Key]:
      print >> DepFile, '  '+str(x)+' \\'
    print >> DepFile, '  '+str('Makefile.options')+' \\'
    print >> DepFile, ''
  # For main programs, generate lists of object files
  for Key in Dependencies.keys():
    if (re.match('main.*',Key) or re.match('test.*',Key)):
      Objs = Dependencies[Key]
      # Iteration
      while True:
        newObjs = Objs
        for Obj in Objs:
          newObjs = (newObjs | Dependencies[Obj])
        if (Objs == newObjs):
          break
        Objs = newObjs
      print >> DepFile, 'OBJS'+re.sub('\.o','.x',Key)+' = \\'
      for Obj in Objs:
        print >> DepFile, '  '+Obj+' \\'
      print >> DepFile, ''
  DepFile.close()

if (__name__ == '__main__'):
  if (len(sys.argv) != 2):
    print 'Usage: python '+sys.argv[0]+' <Filename>'
    sys.exit(-1)
  Filename = sys.argv[1]
  CreateDependencies(Filename)
